# udfs

./: .gitignore  pom.xml
udfs-backend/: .gitignore  pom.xml
udfs-backend/src/main/filters/: prod.properties  test.properties
udfs-backend/src/main/java/com/moonlight035/udfsbackend/: UdfsBackendApplication.java
udfs-backend/src/main/java/com/moonlight035/udfsbackend/constants/: FilePartitionEnum.java  FileTypeEnum.java
udfs-backend/src/main/java/com/moonlight035/udfsbackend/controller/: FileUploadController.java
udfs-backend/src/main/java/com/moonlight035/udfsbackend/dao/: FileUploadDao.java
udfs-backend/src/main/java/com/moonlight035/udfsbackend/model/: BaseModel.java  BaseQuery.java  FileUploadModel.java  FileUploadQuery.java  PageModel.java
udfs-backend/src/main/java/com/moonlight035/udfsbackend/service/: FileUploadService.java
udfs-backend/src/main/java/com/moonlight035/udfsbackend/utils/: FileUtils.java  PageUtils.java  Result.java
udfs-backend/src/main/resources/: application.properties
udfs-backend/src/main/resources/mybatis/: fileupload.xml
udfs-backend/src/test/java/com/moonlight035/udfsbackend/: UdfsBackendApplicationTests.java
udfs-ui/: README.md  index.html  package-lock.json  package.json
udfs-ui/config/: index.js
udfs-ui/src/: main.js
udfs-ui/src/components/load/: FileUpload.vue
udfs-ui/src/router/: index.js
udfs-ui/src/service/: api.js
udfs-ui/src/service/load/: upload.js
