server.servlet.context-path=udfs

spring.datasource.name=moon
spring.datasource.password=MoonLight@035
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${jdbc.url}

mybatis.mapper-locations=classpath:mybatis/*.xml

file.upload.path=${file.path}
